57;;77;José;null;0;0;true;0;3;;302;Hobbit;Tolkien;false;true;;2022-01-06;;2022-01-13;;null;;0;;true
56;;77;José;null;0;0;true;0;3;;301;Guerra dos Tronos;George R. R. Martim;false;true;;2022-01-06;;2022-01-13;;null;;0;;true
55;;77;José;null;0;0;true;0;3;;300;Guia do Mochileiro das Galáxias;Douglas Adams;false;true;;2022-01-06;;2022-01-13;;null;;0;;true
54;;73;Maria;null;0;2;false;0;2;;297;Enchiridion;Epiteto;true;true;;2021-12-28;;2022-01-04;;null;;2;;false
53;;73;Maria;null;0;2;false;0;2;;296;As Intermitências da Morte;José Saramago;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
52;;74;José;null;0;1;false;0;1;;298;Ética;Espinoza;true;true;;2021-12-28;;2022-01-04;;null;;2;;false
51;;75;Ariel;null;0;1;false;0;1;;299;Harry Potter e a Pedra Filosofal;J. K. K. Roulling;true;true;;2021-12-28;;2022-01-04;;null;;2;;false
50;;70;Maria;null;0;1;true;0;1;;286;Guia do Mochileiro das Galáxias;Douglas Adams;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
58;;81;Ariel;null;0;1;true;0;1;;313;Harry Potter e a Pedra Filosofal;J. K. K. Roulling;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
59;;82;Maria;null;0;2;true;0;2;;318;Enchiridion;Epiteto;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
60;;82;Maria;null;0;2;true;0;2;;319;Ética;Espinoza;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
61;;83;José;null;0;4;true;0;4;;314;Guia do Mochileiro das Galáxias;Douglas Adams;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
62;;83;José;null;0;4;true;0;4;;315;Guerra dos Tronos;George R. R. Martim;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
63;;83;José;null;0;4;true;0;4;;316;Hobbit;Tolkien;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
64;;83;José;null;0;4;true;0;4;;317;As Intermitências da Morte;José Saramago;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
65;;84;Ariel;null;0;1;true;0;1;;320;Harry Potter e a Pedra Filosofal;J. K. K. Roulling;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
66;;85;0;null;0;1;true;0;1;;321;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
67;;86;1;null;0;1;true;0;1;;322;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
68;;87;2;null;0;1;true;0;1;;323;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
69;;88;3;null;0;1;true;0;1;;324;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
70;;89;4;null;0;1;true;0;1;;325;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
71;;90;5;null;0;1;true;0;1;;326;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
72;;91;6;null;0;1;true;0;1;;327;teste;desconhecido;true;true;;2022-01-06;;2022-01-13;;null;;0;;false
